# myphotogram

./: README.md  build.gradle  settings.gradle
src/main/java/com/heon/my_photogram/: MyPhotogramApplication.java
src/main/java/com/heon/my_photogram/config/: SecurityConfig.java
src/main/java/com/heon/my_photogram/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/heon/my_photogram/domain/user/: User.java  UserRepository.java
src/main/java/com/heon/my_photogram/service/: AuthService.java
src/main/java/com/heon/my_photogram/web/: AuthController.java
src/main/java/com/heon/my_photogram/web/dto/auth/: SignupDto.java
src/main/resources/: application.properties
src/main/resources/static/css/: home.css  profile.css  story.css
src/main/resources/static/js/: profile.js
src/main/resources/templates/: home.html  profile.html  update.html
src/main/resources/templates/auth/: signin.html  signup.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layout/: default_layout.html
src/test/java/com/heon/my_photogram/: MyPhotogramApplicationTests.java
