

spring.datasource.url=jdbc:mariadb://localhost:3306/my_photogram
spring.datasource.username=heon
spring.datasource.password=heon1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.security.username=test
spring.security.user.password=1234

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.devtools.restart.enabled=true

#JPA ??

#create,update,none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl